# JAX-RS-impls

cxf/: pom.xml
cxf/src/main/java/: CXFMain.java
http-client/: pom.xml
http-client/src/main/java/: HttpClientMain.java
jax-rs-common/: pom.xml
jax-rs-common/src/main/java/: HelloWorldResource.java
jersey1/: pom.xml
jersey1/src/main/java/: Jersey1Main.java
jersey2/: pom.xml
jersey2/src/main/java/: Jersey2Main.java
jersey2netty/: pom.xml
jersey2netty/src/main/java/: Jersey2NettyMain.java
jetty/: pom.xml
jetty-servlet/: pom.xml
jetty-servlet/src/main/java/: JettyServletFactory.java  JettyServletMain.java
jetty/src/main/java/: DTO.java  DTOs.java  JettyFactory.java  JettyMain.java
resteasy/: pom.xml
resteasy/src/main/java/: MyApplication.java  RestEasyMain.java
